[gd_scene load_steps=3 format=3 uid="uid://cboxipu0i6not"]

[ext_resource type="Texture2D" uid="uid://bne2agnwowe8" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_cu5cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av2c2"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cu5cf")
region_enabled = true
region_rect = Rect2(16, 48, 33, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_av2c2")
one_way_collision = true
