[gd_scene load_steps=9 format=3 uid="uid://sqaw17fjqqwd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_py7vg"]
[ext_resource type="Texture2D" uid="uid://gh110kfkxrjo" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_vicwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46g8g"]
atlas = ExtResource("1_vicwd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg2m"]
atlas = ExtResource("1_vicwd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptug"]
atlas = ExtResource("1_vicwd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4gxq"]
atlas = ExtResource("1_vicwd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5gwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46g8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4gxq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cs8d6"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_py7vg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(-1, -12)
sprite_frames = SubResource("SpriteFrames_p5gwd")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.899091

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_cs8d6")
